ENV=prod

GRPC_HOST=0.0.0.0
GRPC_PORT=60000
GRPC_TRANSPORT=tcp
GRPC_CERT_PATH=tls/auth.pem
GRPC_KEY_PATH=tls/auth.key
GRPC_CA_PATH=tls/ca.pem

LOG_DIRECTORY=logs/
LOG_FILENAME=auth_service_${ENV}.log
LOG_MAX_SIZE=10
LOG_MAX_FILES=3
LOG_MAX_AGE=3
LOG_LEVEL=warn

PROMETHEUS_HTTP_HOST=0.0.0.0
PROMETHEUS_HTTP_PORT=2112

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8091

POSTGRES_HOST=db-auth
POSTGRES_DB=auth
POSTGRES_USER=auth-service
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=64320
MIGRATION_DIR=./migrations
PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

APP_IMAGE_TAG=1.0.0
MIGRATOR_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.2-alpine3.19
PROMETHEUS_IMAGE_TAG=v2.45.4
GRAFANA_IMAGE_TAG=10.0.12
JAEGER_IMAGE_TAG=1.55
