ENV=stage

GRPC_HOST=0.0.0.0
GRPC_PORT=50000
GRPC_TRANSPORT=tcp

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8090

POSTGRES_HOST=db-auth
POSTGRES_DB=users
POSTGRES_USER=auth-service
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=54320
MIGRATION_DIR=./migrations
PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

APP_IMAGE_TAG=1.0.0
MIGRATOR_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.2-alpine3.19
