ENV=stage

GRPC_HOST="0.0.0.0"
GRPC_PORT=50000
GRPC_TRANSPORT=tcp

POSTGRES_HOST=db
POSTGRES_DB=users
POSTGRES_USER=auth-service
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
MIGRATION_DIR=./migrations
PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

APP_IMAGE_TAG=1.0.0
MIGRATOR_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.2-alpine3.19
